section {
  margin: 0 0.5rem;
  padding: 0.2rem 0;

  h1 {
    color: lightcoral;
  }

  h3 {
    padding-left: 0.2rem;
  }

  p {
    padding-left: 0.4rem;
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid gray;
  }
}

pre {
  font-family: Consolas;
  background: lightgrey;
  cursor: pointer;
  &:hover {
    background: darken(lightgrey, 10%);
  }
}
